{ Game   : TotallyAccurateBattlegrounds.exe
  Version: 
  Date   : 1999-00-00
  Author : SomeOne

  This script give you increase your ammo when you reload
}

[ENABLE]

aobscan(IncreasingAmmo,41 2B C5 41 89 47 18)
alloc(newmem,$1000,IncreasingAmmo)

label(code)
label(return)

newmem:

code:
  add eax,r13d
  mov [r15+18],eax
  jmp return

IncreasingAmmo:
  jmp newmem
  nop 2
return:
registersymbol(IncreasingAmmo)

[DISABLE]

IncreasingAmmo:
  db 41 2B C5 41 89 47 18

unregistersymbol(IncreasingAmmo)
dealloc(newmem)

{